int blank(char **m, posit *p, int i){


if(m[p[i].y][p[i].x-1]!='*'){
    if(m[p[i].y][p[i].x-1]==' '){
        m[p[i].y][p[i].x-1]='*';
    }

        p[i+1].y=p[i].y;
        p[i+1].x=p[i].x-1;
return 1;
}

if(m[p[i].y][p[i].x+1]!='*'){
    if(m[p[i].y][p[i].x+1]==' '){
        m[p[i].y][p[i].x+1]='*';
    }

        p[i+1].y=p[i].y;
        p[i+1].x=p[i].x+1;
        return 1;
}

if(m[p[i].y-1][p[i].x]!='*'){

    if(m[p[i].y-1][p[i].x]==' '){
        m[p[i].y-1][p[i].x]='*';
    }

        p[i+1].y=p[i].y-1;
        p[i+1].x=p[i].x;

        return 1;
}

if(m[p[i].y+1][p[i].x]!='*'){
    if(m[p[i].y+1][p[i].x]==' '){
        m[p[i].y+1][p[i].x]='*';
    }

        p[i+1].y=p[i].y+1;
        p[i+1].x=p[i].x;
        return 1;
}
return 0;
}


int findpath(char **m,posit *p, int coun){
int var;
if(m[p[coun].y][p[coun].x]=='#'){
    return coun;
    }
var=blank(m, p, coun);
    if(var==1){
coun++;

         findpath(m, p, coun);
    }
else if(var==0){
        if(coun==0){
            return 0;
        }
    coun--;
 findpath(m, p, coun);
}


 return coun;
}

**********
*        *
*   **@* *
* * ** * *
* ****** *
*   **   *
* *    ***
* ** * ***
* *  * * *
* * ** * *
*   **   *
******#***
